# PI-javaFX-autolearn

./: .gitignore  CALCUL_SCORE_QUIZ_JAVAFX.md  COULEURS_QUIZ_JAVAFX.md  ECRAN_CHARGEMENT_JAVAFX.md  FONCTIONNALITES_QUIZ_AVANCEES.md  JAVAFX_QUIZ_CRUD_GUIDE.md  QUIZ_CHAPITRE_OBLIGATOIRE_BACKEND.md  QUIZ_FEATURE_JAVAFX.md  RELATIONS_COURS_CHAPITRE_QUIZ.md  SPRINT_BACKLOG_JAVA.html  TACHES_COMPLETEES.md  insert_cours_data.sql  pom.xml  session3.md  sssion2.md
Documents/Yolio/TodoList/: README.md  angular.json  package-lock.json
Documents/Yolio/TodoList/backend/: package-lock.json  package.json  server.js
Documents/Yolio/TodoList/backend/config/: connect.js
Documents/Yolio/TodoList/backend/models/: todo.js
Documents/Yolio/TodoList/backend/routes/: todo.js
Documents/Yolio/TodoList/frontend/: package.json
Documents/Yolio/TodoList/src/: index.html
Documents/Yolio/TodoList/src/app/: app.spec.ts  app.ts
Documents/Yolio/TodoList/src/app/service/: shared-service.ts
Documents/Yolio/TodoList/src/app/todolist/: todolist.html  todolist.ts
Downloads/Workshop_3A43/Workshop_3A43/: .gitignore  pom.xml
Workshop_3A43/: pom.xml
Workshop_3A43/src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/: Launcher.java  MainApp.java
src/main/java/tn/esprit/controllers/: ActivitesController.java  BackofficeController.java  ChallengeController.java  ChallengeDetailController.java  ChallengeDetailsController.java  ChallengeFormController.java  ChapitreController.java  CommentaireAdminController.java  CommunauteFormController.java  CoursController.java  ExerciceController.java  ExerciceDetailController.java  ExerciceFormController.java  FrontChapitreController.java  FrontChapitreDetailController.java  FrontCommunauteController.java  FrontCoursController.java  FrontQuizController.java  FrontQuizLoadingController.java  FrontofficeController.java  LandingController.java  LoginController.java  NavbarController.java  OptionController.java  OptionFormController.java  OptionPageController.java  PlayChallengeController.java  ProfileController.java  QuestionController.java  QuestionFormController.java  QuestionPageController.java  QuizController.java  QuizFormController.java  QuizFormPageController.java  QuizShowController.java  RegisterController.java  ResetPasswordController.java  ResultChallengeController.java  ShowChallengesController.java  ShowUserController.java  (+2 more)
src/main/java/tn/esprit/entities/: Admin.java  Challenge.java  ChapterProgress.java  Cours.java  Equipe.java  Etudiant.java  Evenement.java  Exercice.java  Option.java  Participation.java  Post.java  (+4 more)
src/main/resources/css/: backoffice.css  frontoffice.css
src/main/resources/views/: landing.fxml  profile.fxml
src/main/resources/views/auth/: login.fxml  register.fxml  reset_password.fxml
src/main/resources/views/backoffice/: layout.fxml  profile.fxml
src/main/resources/views/components/: navbar_front.fxml  sidebar_back.fxml
src/main/resources/views/frontoffice/: calendrier_evenements.fxml  challenge.fxml  create_team.fxml  edit_participation.fxml  edit_team.fxml  evenements.fxml  feedback.fxml  home.fxml  join_event.fxml  layout.fxml  mes_equipes.fxml  mes_participations.fxml  participation_details.fxml  playchallenge.fxml  resultchallenge.fxml  select_event.fxml  showchallenges.fxml  team_details.fxml
(+173 files in other folders)
